upstream vitorh45.com.br {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name vitorh45.com.br;
    client_max_body_size 50M;

    access_log /home/vitorcampos/projects/drest/logs/access.log;
    error_log /home/vitorcampos/projects/drest/logs/error.log;

    location /static/ {
        alias /home/vitorcampos/projects/drest/static/;
    }
    location /media/ {
        alias /home/vitorcampos/projects/drest/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://vitorh45.com.br;
            break;
        }
    }
}