[program:drest]
command=/home/vitorcampos/projects/drest/confs/start.sh
user=myusr
stdout_logfile=/home/vitorcampos/projects/drest/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true